sqlInsertNews=insert into NEWS (HEADER,DATE,TIME,TEXT) values (?,?,?,?)
sqLSelectNews=select * from NEWS order by DATE, TIME
sqlSelectSimpleNews=select * from NEWS where ID=?
sqlInsertUser = insert into USERS (EMAIL,PASSWORD,NAME,SURNAME) values (?,?,?,?)
sqlSelectUsers = select * from USERS
sqlSelectSimpleUser = select * from USERS where ID = ?
connectionDriverClass=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/news
connectionUserName=root
connectionPassword=admin
