main.title=Hello
main.header=Hello
main.ref=Register
newsPage.title=News
newsPage.tableTitle=News
newsPage.header=Header
newsPage.text=Text
addNewsPage.title=Add News
addNewsPage.header=Add News
addNewsPage.titleInputHeader=enter header:
addNewsPage.titleInputText=enter news text:
